boot.test=hello
mysqldb.datasource.username=test-pcccccccccccccccccccccc
mysqldb.datasource.password=root
mysqldb.datasource.driverClassName=com.mysql.jdbc.Driver
mysqldb.datasource.initialSize=1
mysqldb.datasource.minIdle=1
mysqldb.datasource.maxIdle=5
mysqldb.datasource.maxActive=50
mysqldb.datasource.maxWait=10000
eureka.client.serviceUrl.defaultZone=http://localhost:7070/eureka/