<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.shengyibao</groupId>
  <artifactId>shengyibao-report</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>shengyibao-report</name>
  <description>生意宝微服务报表模块</description>
 
  <modules>
  	<module>api</module>
  	<module>dao</module>
  	<module>service</module>
  </modules>
</project>