# springcloud

./: README.md
activity/: pom.xml
activity/src/main/java/com/ddxxsyb/activity/: ActivityApplication.java  Swagger2Config.java
activity/src/main/java/com/ddxxsyb/activity/dao/: Page.java  PagePlugin.java  ReflectHelper.java
activity/src/main/java/com/ddxxsyb/activity/dao/bean/: ActivityType.java  BatchStoreActivityBean.java  EditStoreActivity.java  FormEntity.java  FullCut.java  StoreActivityBean.java
activity/src/main/java/com/ddxxsyb/activity/dao/lang/: SimpleSelectInExtendedLanguageDriver.java
activity/src/main/java/com/ddxxsyb/activity/dao/mapper/: FullCutTBMapper.java  StoreActivityTBMapper.java
activity/src/main/java/com/ddxxsyb/activity/dao/pojo/: FullCutTB.java  StoreActivityTB.java
activity/src/main/java/com/ddxxsyb/activity/http/controller/: ActivityController.java  BaseController.java
activity/src/main/java/com/ddxxsyb/activity/http/filter/: ExceptionController.java  WebContextFilter.java
activity/src/main/java/com/ddxxsyb/activity/http/interceptor/: BusinessMiniAppsInterceptor.java
activity/src/main/java/com/ddxxsyb/activity/remote/mine/: ActivityRemoteService.java
activity/src/main/java/com/ddxxsyb/activity/service/: ActivityService.java
activity/src/main/resources/common/: logback-spring.xml  spring-context.xml
activity/src/main/resources/common/mybatis/: mybatis-config.xml
activity/src/main/resources/dev/: bootstrap.yml
activity/src/main/resources/pre/: bootstrap.yml
activity/src/main/resources/pro/: bootstrap.yml
activity/src/main/resources/test/: bootstrap.yml
miniapps/api/: pom.xml
miniapps/miniapps-dao/: pom.xml
order/: pom.xml
order/src/main/java/com/ddxxsyb/order/: OrderApplication.java
order/src/main/java/com/ddxxsyb/order/config/: Swagger2Config.java
order/src/main/java/com/ddxxsyb/order/dao/mapper/: OrderMapper.java
order/src/main/java/com/ddxxsyb/order/dao/pojo/: Order.java
order/src/main/java/com/ddxxsyb/order/http/controller/: BaseController.java  OrderController.java
order/src/main/java/com/ddxxsyb/order/http/filter/: ExceptionController.java  WebContextFilter.java
order/src/main/java/com/ddxxsyb/order/remote/bean/: ProductReq.java
order/src/main/java/com/ddxxsyb/order/remote/client/: ProductRemoteService.java
order/src/main/java/com/ddxxsyb/order/service/: OrderService.java
order/src/main/resources/common/: logback-spring.xml  spring-context.xml
order/src/main/resources/common/mybatis/: mybatis-config.xml
order/src/main/resources/dev/: bootstrap.yml
order/src/main/resources/pre/: bootstrap.yml
order/src/main/resources/pro/: bootstrap.yml
order/src/main/resources/test/: bootstrap.yml
order/src/test/java/com/java/test/: FirstTest.java
product/product-dao/: pom.xml
product/product-dao/src/main/java/com/syb/product/mapper/: BStoreBillRecordMapper.java
product/product-dao/src/main/resources/mybatis/syb/: BStoreBillRecordMapper.xml
product/product-dao/tool/MBG/: generatorConfig.xml
product/service/: pom.xml
product/service/src/main/java/com/syb/product/: ProductApplication.java
product/service/src/main/resources/common/: spring-context.xml
product/service/src/main/resources/common/dubbo/: dubbo-consumer.xml  dubbo-product-provider.xml
product/service/src/main/resources/dev/: application.yml
product/service/src/main/resources/pre/: application.yml
product/service/src/main/resources/pro/: application.yml  log4j2.xml
product/service/src/main/resources/test/: application.yml
product/service/src/test/java/com/java/test/: FirstTest.java
report/: pom.xml
report/api/: pom.xml
report/dao/: pom.xml
report/dao/tool/MBG/: generatorConfig.xml
report/service/: pom.xml
report/service/config/: application.yml
report/service/src/main/java/com/syb/report/: ReportApplication.java
report/service/src/main/resources/common/: spring-context.xml
report/service/src/main/resources/common/dubbo/: dubbo-consumer.xml  dubbo-example-provider.xml
report/service/src/main/resources/pre/: application.yml  log4j2.xml
report/service/src/main/resources/pro/: application.yml
report/service/src/main/resources/test/: application.yml  log4j2.xml
springboot-test/: pom.xml
springboot-test/src/main/java/com/syb/: Test_Application.java
springboot-test/src/main/java/com/syb/config/: DataSourceProperties.java  DruidDataSourceConfig.java  SqlSessionFactoryConfig.java
springboot-test/src/main/resources/: application.properties  springboot-dev.properties
springboot-test/src/test/java/com/syb/springboot_test/: AppTest.java
tools/: deploy.bat  pom.xml  readme.txt
tools/common/: pom.xml
tools/common/src/main/java/com/shengyibao/common/: DateUtils.java  DecimalCalculate.java  GsonUtil.java  MD5Util.java  StringTools.java  StringUtils.java  UUIDUtils.java  ValidateUtils.java
tools/common/src/test/java/com/shengyibao/common/: AppTest.java
tools/elasticsearch/: pom.xml
tools/elasticsearch/src/main/java/com/shengyibao/elasticsearch/: App.java  ESAdapter.java  ESClientHelper.java
tools/elasticsearch/src/main/resources/: elasticsearch.xml
tools/elasticsearch/src/test/java/com/dianda/elasticsearch/: AppTest.java
tools/mongodb/: pom.xml
tools/mongodb/src/main/java/com/shengyibao/mongodb/: MongodbClientHelper.java
tools/mongodb/src/main/java/com/shengyibao/mongodb/bean/: User.java
tools/mongodb/src/main/resources/: mongodb.xml
tools/mongodb/src/test/java/com/dianda/mongodb/: MongoTest.java
tools/mongodb/src/test/resources/: application.properties  mongodb.xml
tools/rabbit/: pom.xml
tools/rabbit/src/main/resources/: rabbitmq-consumer.xml  rabbitmq-provider.xml  rabbitmq.xml
tools/rabbit/src/test/java/org/message/queue/: AppTest.java
tools/redis/: pom.xml
tools/redis/src/main/java/com/shengyibao/redis/: JedisClient.java  JedisClientCluster.java  JedisClientPool.java  SerializeUtils.java
tools/redis/src/main/resources/: spring-jedis.xml
tools/third/: pom.xml
tools/third/src/test/java/com/dianda/shengyibao_jiguang/: AppTest.java
tools/tools/: pom.xml
(+738 files in other folders)
