<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.shengyibao</groupId>
	<artifactId>miniapps-api</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>api</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>com.syb</groupId>
			<artifactId>api-base</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>shengyibao-miniapps-api</finalName>
		<!-- 该插件是把源代码发布到私服 -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<distributionManagement>
		<repository>
			<id>dianda-releases</id>
			<name>Nexus Release Repository</name>
			<url>http://116.228.89.150:7081/nexus/content/repositories/shengyibao-releases/</url>
		</repository>
		<snapshotRepository>
			<id>dianda-snapshots</id>
			<name>Nexus Snapshot Repository</name>
			<url>http://116.228.89.150:7081/nexus/content/repositories/shengyibao-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<!-- 发布到私服的配置 -->
	<profiles>
		<profile>
			<id>dpro</id>
			<properties>
				<project.release.version>${project.version}</project.release.version>
			</properties>
		</profile>
		<profile>
			<id>dsnap</id>
			<properties>
				<project.release.version>${project.version}</project.release.version>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
	</profiles>
	
</project>
