server.port = 7080
spring.application.name=service-admin
spring.boot.admin.url=http://localhost:${server.port}
spring.jackson.serialization.indent_output=true
endpoints.health.sensitive=false

eureka.client.serviceUrl.defaultZone=http://localhost:7070/eureka/