spring.application.name=server-config
server.port=7090

spring.cloud.config.server.svn.uri=http://116.228.89.150:25193/svn/dianda/SYB/config
spring.cloud.config.server.svn.username=yuc
spring.cloud.config.server.svn.password=yuc#$@6102
#spring.cloud.config.server.default-label=product

spring.cloud.config.enabled=true
spring.main.show-banner=false  

spring.profiles.active=subversion