<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.shengyibao</groupId>
	<artifactId>tools-together</artifactId>
	<version>1.0.0-release</version>

	<packaging>pom</packaging>
	<name>tools-together</name>
	<description>dian da shengyibao</description>

	<modules>
		<module>tools</module>
		<module>third</module>
		<module>redis</module>
		<module>elasticsearch</module>
		<module>rabbit</module>
		<module>mongodb</module>
		<module>common</module>
	</modules>

</project>